\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Truss Derivatives}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:brachcurve}{{1}{1}{}{figure.1}{}}
\newlabel{fig:brachcurve@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:dimensions}{{2}{1}{}{figure.2}{}}
\newlabel{fig:dimensions@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Truss}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of objective value over function evaluations. The bottom plot is the same as the middle, but zoomed in for clarity.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:results}{{3}{1}{Convergence of objective value over function evaluations. The bottom plot is the same as the middle, but zoomed in for clarity}{figure.3}{}}
\newlabel{fig:results@cref}{{[figure][3][]3}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of number of function calls required for convergence.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:mytable}{{1}{2}{Comparison of number of function calls required for convergence}{table.1}{}}
\newlabel{tab:mytable@cref}{{[table][1][]1}{[1][1][]2}}
